KEYCLOAK_HOST=host.docker.internal
KEYCLOAK_PORT=80
DB_URL=jdbc:postgresql://localhost:5432/jodrive?currentSchema=block_db
DB_USER=sanity
DB_PASSWORD=wordpass
MINIO_HOST=localhost
METADATA_SERVICE_HOST=localhost